@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";
@import '/app.wxss';



.book-area{
        display: flex;
        flex-wrap: wrap;
        position: relative;
}

.empty{
        /* position: ; */
        /* float: top; */
        position: absolute;
        bottom: 0;
        min-height: 100vh;
        background-color: rgb(32, 104, 167);
        /* min-height: 100vh; */
        z-index: 10;
}
