/**app.wxss**/
@import "colorui/icon.wxss";
@import "colorui/main.wxss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.disable{
  display: none;
}
.shadow1{
  -webkit-box-shadow: 2px 3px 12px 1px rgba(0,0,0,0.33); 
  box-shadow: 2px 3px 12px 1px rgba(0,0,0,0.1);
}

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}