<!--pages/sign/sign.wxml-->
<view class="sign">

<nav isNormal='true' title='注册页'></nav>

<view class="form">
        <view class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" >

               <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                <view><text>更换头像</text></view>
                
                <image src="{{avatar}}"></image>
                </button>
        </view>



</view>
<forminput value="{{nickname}}"id="nickname" title="昵称*"  placeholder="输入昵称" type="nickname" ></forminput>
<forminput value="{{phonenumber}}" id="phonenumber" title="电话号码" placeholder="输入电话号码"></forminput>
<view class="option">
        <button bindtap="uploadProfile" type="primary">确认</button>
        <button bindtap="back" type="default" >取消</button>
        <button bindtap="logout" type="warn"  style="background-color: red; color: #fff;">退出</button>
</view>
</view>
