<!--pages/index/index.wxml-->
<nav></nav>
<searchbox></searchbox>
<!-- <button bindtap="getUserProfile">登录</button> -->
<wordcards words="{{words[0]}}" ></wordcards>
<!-- 菜单 -->
<!-- <funcMeun class="{{isShow?'up':'close'}}" ></funcMeun> -->
<!-- 添加按钮 -->
<view class="btn-area" >
        <view class="add-btn" style="opacity: {{btnOpac}}" bindtap="showFun">
               <text class="{{isFold?'cuIcon-fold':'cuIcon-unfold'}}"></text>
                <view class="fun-btn {{isHidden?'  ':'hidden'}}">
                        <view class="add commen {{flag?'anm':'rev-anm'}}">
                                <view style="font-size: 80rpx;" bindtap="showMeun">+</view>
                                <!-- <view  style="margin-top: -15px;">添加</view> -->
                        </view>
                        <view class="top commen {{flag?'anm':'rev-anm'}}"bindtap="goTotop">
                               <text class="cuIcon-top "style="font-weight:bold;font-size:50rpx" ></text>
                                <!-- <view style="margin-top: -5px;">顶部</view> -->
                        </view>
                </view>
        </view>
</view>
<wordcards words="{{words[1]}}"></wordcards>
<wordcards words="{{words[1]}}"></wordcards>
<view class="menu-area {{isShow?'close':'closed'}}">
  <view class="return">
    <text class="cuIcon-unfold " bindtap="hidden"></text>
  </view>
  <view class="fun">
    <view class="add-word commens">
     <image  class='icon'src="/images/icon/笔记本.png"></image>  
    <view>添加单词</view>
  </view>
  <view class="scan-word commens">
    <image  class='icon'src="/images/icon/扫描.png"></image>  
    <view>扫描单词</view>
  </view>
  <view class="import-word commens">
    <image  class='icon'src="/images/icon/导入.png"></image>  
    <view>导入单词</view>
  </view></view>
</view>
