@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";
.btn-area{
        z-index:10;
        position: fixed;
        height: 110rpx;
        width: 110rpx;
        /* background-color: aqua; */
        right: 20rpx;
        top: 85%;
}
.add-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
      background-color: #a1eafb;
        border-radius: 50%;

}
.add-btn{
        font-size: 60rpx;
}
.fun-btn{
        position: absolute;
        left: -180rpx;
        width: 160%;
        height: 160%;
        /* background-color: rgb(120, 136, 136); */

}
.commen{
        /* color: #fff; */
        position: absolute;
        right: 0;
        background-color:#a1eafb;
        width: 50%;
        height: 50%;
        margin: 10rpx;
        border-radius: 50%;
        font-size: 30rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.hidden{
        display: none;
}
.hiddens{
        visibility: hidden;
}
.anm{
        animation: showUp ease-in 0.2s forwards;
}
.rev-anm{
        animation: close ease-out 0.2s forwards ;
}
.top{
        top: 100rpx;
}
@keyframes showUp{
        0% {
                opacity:0 ;
        }
        100%{
                opacity: 1;
        }
}
@keyframes close{
        0% {
                opacity:10 ;
        }
        100%{
                opacity: 0;
        }
}
.closemeun{
        display: none;
}
.up{
        animation: meunshowup 1s forwards;
}
@keyframes meunshowup{
0%{
        bottom: -4S00rpx;
}
100%{
        bottom: 0;
}
}

/* components/funcMeun/funcMeun.wxss */
@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";
.menu-area{
  /* position: fixed; */
  /* float: right; */
  position: fixed;
  width: 100%;
  height: 400rpx;
  background-color: rgb(255, 255, 255);
  margin: 0;
  z-index: 11;
  bottom: 0;
  display: flex;
  flex-direction: column;


}
.close{
  animation: closedown 1s forwards;
}


.commens{
  width: 30%;
  height: 40%;
  /* background-color: blanchedalmond; */
  margin: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
}
.icon{
width: 40%;
height: 60%;
}
.fun{
  display: flex;
  /* background-color: blueviolet; */
  height: 80%;
}
.return{
  width: 100%;
  height: 20%;
  /* background-color: brown; */
  display: flex;
  justify-content: center;
  font-size: 80rpx;
  color:#B0B2BF ;
  font-weight: bold;
}

@keyframes closedown{
  0%{
    bottom: 0;
  }
  100%{
    bottom: -400rpx;
  }
}
