<!-- 头部导航栏部分 -->
<view class="top-nav">
        <view class="top-ava">
                <image  style="width: 90rpx; height: 90rpx; display: block; box-sizing: border-box" mode="aspectFill" src="/images/tempAva.jpg"></image>
        </view>
        <view class="top-title">
               <text class="greet-title"> 早上好</text>
                <text class="title">单词小本本</text>
        </view>


</view>
