/* components/bookCorver.wxss */

@import "/app.wxss";

.cover{
        position: relative;
        margin: 40rpx;
        /* background:linear-gradient(-50deg, rgb(168, 255, 120), rgb(120, 255, 214)); */
        width: 266rpx;
        height:  calc(196rpx*2);
        border-radius: 14rpx;
        display: flex;
        flex-direction: column;
        overflow: hidden;
}
.title{
        /* background-color: #fff; */
        padding: 40rpx 20rpx;
        font-size: 30rpx;
        font-weight: bold;
}
.desc{
        background-color: #fff;
        padding: 30rpx 20rpx;
        opacity: 0.5;
        font-size: 24rpx;

}
.count{
        /* background-color: azure; */
        margin: 100rpx 20rpx;
}

.edit{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);

        backdrop-filter: blur(2px);
        /* background-color: aqua; */
        width: 266rpx;
        height:  calc(196rpx*2);
        border-radius: 14rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;
        /* animation: showup 0.2 forwards; */
}

.edit view{
        height: 60rpx;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        color: #fff;
        border-radius: 5px;
        margin-top: 20px;
}

.del{
        background-color: rgb(250, 24, 24);


        /* height: 20px; */
        
}

.cancel{
        color: rgb(26, 173, 25)!important;
        background-color: azure;
        
}
.rename{
        background-color: rgb(26, 173, 25);
}

.bhover{
        opacity: 0.9;

        animation: tap 0.1 forwards;
}

@keyframes tap{
        0%{
                /* opacity: 1; */
                transform: scale(1);
        }
        100%{
                /* opacity: 0.8; */
                transform: scale(1.1);
        }
}
