/* pages/addBook.wxss */

.addBook{
        min-height: 100vh;
        background-color: rgb(255, 255, 255);


}
.form{
        /* width: 80%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* margin-left: 40rpx; */

}
.title{
        /* width: 80%; */
        /* background-color: aqua; */
        font-size: 45rpx;
        font-weight: bold;
        margin-top: 20rpx;
        margin-left: 30rpx;
}
forminput{
        margin-top: 80rpx;
}
.form button{
        margin-top: 80rpx;
}