/* components/funcMeun/funcMeun.wxss */
@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";
.menu-area{
  /* position: fixed; */
  /* float: right; */
  position: fixed;
  width: 100%;
  height: 400rpx;
  background-color: rgb(255, 255, 255);
  margin: 0;
  z-index: 11;
  bottom: 0;
  display: flex;
  flex-direction: column;


}
.close{
  animation: closedown 1s forwards;
}


.commen{
  width: 30%;
  height: 40%;
  /* background-color: blanchedalmond; */
  margin: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
}
.icon{
width: 40%;
height: 60%;
}
.fun{
  display: flex;
  /* background-color: blueviolet; */
  height: 80%;
}
.return{
  width: 100%;
  height: 20%;
  /* background-color: brown; */
  display: flex;
  justify-content: center;
  font-size: 80rpx;
  color:#B0B2BF ;
  font-weight: bold;
}

@keyframes closedown{
  0%{
    bottom: 0;
  }
  100%{
    bottom: -400rpx;
  }
}